{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/shihonghao/.ohos/config/default_aria2Harmony_4sNl0UOfsYigTImTXftSLsVJHOV_OGu66uFSyqUYloI=.cer",
          "storePassword": "0000001B8EF3E21DBBF010DB27AB4E791EC4F2E66268E12DBB5E2CBFE5EBDFB3DDDD75B8FC1B60400B3AFA",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B229BFC44284FBD180CE402A5EED8DD9C4F455F4E6DC0C072C1C102EDC6AEC6665717C0A3B1E9F6",
          "profile": "/Users/shihonghao/.ohos/config/default_aria2Harmony_4sNl0UOfsYigTImTXftSLsVJHOV_OGu66uFSyqUYloI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/shihonghao/.ohos/config/default_aria2Harmony_4sNl0UOfsYigTImTXftSLsVJHOV_OGu66uFSyqUYloI=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}